<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica de Consultas</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #2e2b2b;
    color: #dddddd;

  }
  button{
    height: 50px;
    border-radius: 20px;
    width: 100px;
    border: none;
    font-weight: bolder;
    
  }
  button:hover{
    background-color: rgb(78, 200, 216);
    transition: 0.7s;
    color: #dddddd;
  }
  form {
    margin-bottom: 20px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  th {
    border: 1px solid #2e2b2b;
    color: #2e2b2b;
    text-align: left;
    padding: 8px;
    background-color: rgb(78, 200, 216);
  }
  </style>
</head>
<body>

  <h1>Clínica de Consultas</h1>

  <button type="button" onclick="menuPrincipal()">Abrir Menu</button>

  <table id="pacientesTable">
    <thead>
      <tr>
        <th>Número</th>
        <th>Nome</th>
        <th>Telefone</th>
      </tr>
    </thead>
    <tbody id="pacientesTableBody"></tbody>
  </table>

  <script src="script.js"></script>

</body>
</html>
